{  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=localhost, 1433;Initial Catalog=soccerdb;User ID=SA;Password=S3nha#2021;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfiguration": {
    "Audience": "company@email.com",
    "Issuer": "companyIssuer",
    "Seconds": 1800
  }
}
